
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV Romero Matias</title>
	<link rel="icon" href="icono.ico">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/d851e59937.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav class="nav">
			<ul class="nav__ul">
				<li class="nav__li"><a href="index.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
				<li class="nav__li"><a href="#contacto"><i class="fa-solid fa-tty"></i>Contacto</a></li>
				<li class="nav__li"><a href="datos.html"><i class="fa-solid fa-address-book"></i>Datos Personales</a></li>
			</ul>
			<ul class="nav__ul-responsive">
				<li class="nav__li-responsive"><i class="fa-solid fa-house"></i><a href="index.html">Inicio</a></li>
				<li class="nav__li-responsive"><i class="fa-solid fa-address-book"></i><a href="datos.html">Datos Personales</a></li>
				<li class="nav__li-responsive"><i class="fa-solid fa-tty"></i><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
		<section class="section-datos">
			
			
			<article class="article-dp"> <!--datos personales-->
			
			</article>
			

			<article class="article-estudios"><!--Estudios-->
				
			</article>
			
			
			<article class="article-experiencia"><!--Experiencia laboral-->
				
			</article>
			
			
			<article class="article-conocimientos"><!--Conocimientos-->
				
			</article>
			
			
			<article class="article-contacto" id="contacto" ><!--Contactos-->
				
			</article>		
		</section>
	</header>
	<footer>
		


	</footer>
</body>
</html>